{
    "name": "kuiper/helper",
    "type": "library",
    "description": "Utility component",
    "keywords": ["array", "enum", "dump"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@163.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
    },
    "suggest": {
        "symfony/yaml": "For load and dump yaml"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\helper\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\helper\\": "tests/"
        }
    }
}
