{
    "name": "kuiper/serializer",
    "type": "library",
    "description": "serializer component",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-swoole": "*",
        "kuiper/helper": "^0.7",
        "kuiper/annotations": "^0.7",
        "kuiper/reflection": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\serializer\\": "tests/"
        }
    },
    "extra": {
        "kuiper": {
            "configuration": [
                "kuiper\\serializer\\SerializerConfiguration"
            ]
        }
    }
}
