{
    "name": "kuiper/resilience",
    "type": "library",
    "description": "Fault tolerance library for PHP ",
    "keywords": [
        "framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "kuiper/helper": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\resilience\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\resilience\\": "tests/"
        }
    },
    "extra": {
        "kuiper": {
            "configuration": [
                "kuiper\\resilience\\ResilienceConfiguration"
            ]
        }
    }
}
