{
    "name": "kuiper/swoole",
    "type": "library",
    "description": "Swoole server util",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-swoole": "*",
        "webmozart/assert": "^1.0",
        "laminas/laminas-code": "^3.4",
        "kuiper/di": "^0.7",
        "kuiper/event": "^0.7",
        "kuiper/logger": "^0.7",
        "kuiper/serializer": "^0.7",
        "psr/http-server-handler": "^1.0",
        "symfony/console": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\swoole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\swoole\\": "tests/"
        }
    },
    "extra": {
        "kuiper": {
            "configuration": [
                "kuiper\\swoole\\config\\FoundationConfiguration",
                "kuiper\\swoole\\config\\GuzzleHttpMessageFactoryConfiguration",
                "kuiper\\swoole\\config\\DiactorosHttpMessageFactoryConfiguration"
            ]
        }
    }
}
