{
    "name": "kuiper/metrics",
    "type": "library",
    "description": "metrics helper",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "kuiper/helper": "^0.8"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\metrics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\metrics\\": "tests/"
        }
    },
    "extra": {
        "kuiper": {
            "configuration": [
                "kuiper\\metrics\\MetricsConfiguration"
            ]
        }
    }
}
