{
    "name": "kuiper/web",
    "type": "library",
    "description": "kuiper web component",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.6",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/cache": "^1.0",
        "dflydev/fig-cookies": "^1.0",
        "nikic/fast-route": "^1.0",
        "symfony/event-dispatcher": "^3.2"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "^1.3",
        "twig/twig": "^1.7",
        "phpunit/phpunit": "^5.0",
        "kuiper/annotations": "~0.2",
        "kuiper/helper": "~0.2",
        "kuiper/cache": "~0.2",
        "kuiper/di": "~0.2",
        "winwin/composer-phpcs-plugin": "^0.1"
    },
    "suggest": {
        "zendframework/zend-diactoros": "for psr-7 http message interfaces implements",
        "kuiper/annotations": "for filter middleware annotations and route definition"
    },
    "autoload": {
        "psr-4": {
            "kuiper\\web\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kuiper\\web\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
